package lisp

import "fmt"

// InitEvaluator registers all built-in functions and special forms.
func InitEvaluator() {
	// Boolean literals
	GlobalEnv().Set("#t", Boolean{Value: true})
	GlobalEnv().Set("#f", Boolean{Value: false})
	// Arithmetic built-ins
	RegisterBuiltin("+", builtinPlus)
	RegisterBuiltin("-", builtinMinus)
	RegisterBuiltin("*", builtinMultiply)
	RegisterBuiltin("/", builtinDivide)

	// Comparison built-ins
	RegisterBuiltin(">", builtinGT)
	RegisterBuiltin("<", builtinLT)
	RegisterBuiltin(">=", builtinGTE)
	RegisterBuiltin("<=", builtinLTE)
	RegisterBuiltin("=", builtinEqual)

	// List built-ins
	RegisterBuiltin("list", builtinList)
	RegisterBuiltin("car", builtinCar)
	RegisterBuiltin("cdr", builtinCdr)
	RegisterBuiltin("cons", builtinCons)
	RegisterBuiltin("empty?", builtinEmpty)

	// Special forms
	RegisterSpecialForm("def", specialDef)
	RegisterSpecialForm("defn", specialDefn)
	RegisterSpecialForm("if", specialIf)
	RegisterSpecialForm("let", specialLet)
	RegisterSpecialForm("lambda", specialLambda)
	RegisterSpecialForm("fn", specialLambda)
	RegisterSpecialForm("quote", specialQuote)
	RegisterSpecialForm("cond", specialCond)
}

// Eval evaluates an expression in the given environment.
func Eval(expr Expr, env *Environment) (Expr, error) {
	return expr.Eval(env)
}

// ============== Arithmetic Built-ins ==============

func builtinPlus(env *Environment, args []Expr) (Expr, error) {
	sum := int64(0)
	for _, arg := range args {
		i, ok := arg.(Integer)
		if !ok {
			return nil, fmt.Errorf("+ requires integers, got %T", arg)
		}
		sum += i.Value
	}
	return Integer{Value: sum}, nil
}

func builtinMinus(env *Environment, args []Expr) (Expr, error) {
	if len(args) == 0 {
		return nil, fmt.Errorf("- requires at least 1 argument")
	}
	first, ok := args[0].(Integer)
	if !ok {
		return nil, fmt.Errorf("- requires integers, got %T", args[0])
	}
	result := first.Value
	for _, arg := range args[1:] {
		i, ok := arg.(Integer)
		if !ok {
			return nil, fmt.Errorf("- requires integers, got %T", arg)
		}
		result -= i.Value
	}
	return Integer{Value: result}, nil
}

func builtinMultiply(env *Environment, args []Expr) (Expr, error) {
	product := int64(1)
	for _, arg := range args {
		i, ok := arg.(Integer)
		if !ok {
			return nil, fmt.Errorf("* requires integers, got %T", arg)
		}
		product *= i.Value
	}
	return Integer{Value: product}, nil
}

func builtinDivide(env *Environment, args []Expr) (Expr, error) {
	if len(args) < 2 {
		return nil, fmt.Errorf("/ requires at least 2 arguments")
	}
	first, ok := args[0].(Integer)
	if !ok {
		return nil, fmt.Errorf("/ requires integers, got %T", args[0])
	}
	result := first.Value
	for _, arg := range args[1:] {
		i, ok := arg.(Integer)
		if !ok {
			return nil, fmt.Errorf("/ requires integers, got %T", arg)
		}
		if i.Value == 0 {
			return nil, fmt.Errorf("division by zero")
		}
		result /= i.Value
	}
	return Integer{Value: result}, nil
}

// ============== Comparison Built-ins ==============

func builtinGT(env *Environment, args []Expr) (Expr, error) {
	return compareArgs(">", args, func(a, b int64) bool { return a > b })
}

func builtinLT(env *Environment, args []Expr) (Expr, error) {
	return compareArgs("<", args, func(a, b int64) bool { return a < b })
}

func builtinGTE(env *Environment, args []Expr) (Expr, error) {
	return compareArgs(">=", args, func(a, b int64) bool { return a >= b })
}

func builtinLTE(env *Environment, args []Expr) (Expr, error) {
	return compareArgs("<=", args, func(a, b int64) bool { return a <= b })
}

func builtinEqual(env *Environment, args []Expr) (Expr, error) {
	return compareArgs("=", args, func(a, b int64) bool { return a == b })
}

func compareArgs(op string, args []Expr, cmp func(int64, int64) bool) (Expr, error) {
	if len(args) < 2 {
		return nil, fmt.Errorf("%s requires at least 2 arguments", op)
	}
	first, ok := args[0].(Integer)
	if !ok {
		return nil, fmt.Errorf("%s requires integers, got %T", op, args[0])
	}
	result := true
	for _, arg := range args[1:] {
		i, ok := arg.(Integer)
		if !ok {
			return nil, fmt.Errorf("%s requires integers, got %T", op, arg)
		}
		if !cmp(first.Value, i.Value) {
			result = false
		}
	}
	return Boolean{Value: result}, nil
}

// Boolean represents a boolean value.
type Boolean struct {
	Value bool
}

func (b Boolean) Eval(env *Environment) (Expr, error) {
	return b, nil
}

func (b Boolean) String() string {
	if b.Value {
		return "#t"
	}
	return "false"
}

// ============== List Built-ins ==============

func builtinList(env *Environment, args []Expr) (Expr, error) {
	return List{Items: args}, nil
}

func builtinCar(env *Environment, args []Expr) (Expr, error) {
	if len(args) != 1 {
		return nil, fmt.Errorf("car requires exactly 1 argument")
	}
	list, ok := args[0].(List)
	if !ok {
		return nil, fmt.Errorf("car requires a list, got %T", args[0])
	}
	if len(list.Items) == 0 {
		return nil, fmt.Errorf("car of empty list")
	}
	return list.Items[0], nil
}

func builtinCdr(env *Environment, args []Expr) (Expr, error) {
	if len(args) != 1 {
		return nil, fmt.Errorf("cdr requires exactly 1 argument")
	}
	list, ok := args[0].(List)
	if !ok {
		return nil, fmt.Errorf("cdr requires a list, got %T", args[0])
	}
	if len(list.Items) == 0 {
		return nil, fmt.Errorf("cdr of empty list")
	}
	return List{Items: list.Items[1:]}, nil
}

func builtinCons(env *Environment, args []Expr) (Expr, error) {
	if len(args) != 2 {
		return nil, fmt.Errorf("cons requires exactly 2 arguments")
	}
	list, ok := args[1].(List)
	if !ok {
		return nil, fmt.Errorf("cons requires a list as second argument, got %T", args[1])
	}
	return List{Items: append([]Expr{args[0]}, list.Items...)}, nil
}

func builtinEmpty(env *Environment, args []Expr) (Expr, error) {
	if len(args) != 1 {
		return nil, fmt.Errorf("empty? requires exactly 1 argument")
	}
	list, ok := args[0].(List)
	if !ok {
		return Boolean{Value: false}, nil
	}
	return Boolean{Value: len(list.Items) == 0}, nil
}

// ============== Special Forms ==============

func specialDef(args []Expr, env *Environment) (Expr, error) {
	if len(args) != 2 {
		return nil, fmt.Errorf("def requires exactly 2 arguments")
	}
	sym, ok := args[0].(Symbol)
	if !ok {
		return nil, fmt.Errorf("def requires a symbol as first argument")
	}
	val, err := args[1].Eval(env)
	if err != nil {
		return nil, err
	}
	env.Set(sym.Name, val)
	return val, nil
}

func specialDefn(args []Expr, env *Environment) (Expr, error) {
	if len(args) < 3 {
		return nil, fmt.Errorf("defn requires at least 3 arguments: name, params, body")
	}
	name, ok := args[0].(Symbol)
	if !ok {
		return nil, fmt.Errorf("defn requires a symbol as first argument")
	}
	params, ok := args[1].(List)
	if !ok {
		return nil, fmt.Errorf("defn requires a list of parameters")
	}
	syms := make([]Symbol, len(params.Items))
	for i, p := range params.Items {
		s, ok := p.(Symbol)
		if !ok {
			return nil, fmt.Errorf("defn parameters must be symbols")
		}
		syms[i] = s
	}
	fn := Function{
		Params: syms,
		Body:   args[2:],
		Env:    env,
	}
	env.Set(name.Name, fn)
	return fn, nil
}

func specialIf(args []Expr, env *Environment) (Expr, error) {
	if len(args) < 2 || len(args) > 3 {
		return nil, fmt.Errorf("if requires 2 or 3 arguments")
	}
	cond, err := args[0].Eval(env)
	if err != nil {
		return nil, err
	}
	if isTruthy(cond) {
		return args[1].Eval(env)
	}
	if len(args) == 3 {
		return args[2].Eval(env)
	}
	return &Nil{}, nil
}

func isTruthy(expr Expr) bool {
	if b, ok := expr.(Boolean); ok {
		return b.Value
	}
	if n, ok := expr.(*Nil); ok && n != nil {
		return false
	}
	if i, ok := expr.(Integer); ok {
		return i.Value != 0
	}
	return true
}

func specialLet(args []Expr, env *Environment) (Expr, error) {
	if len(args) < 2 {
		return nil, fmt.Errorf("let requires at least 2 arguments: bindings, body")
	}
	bindings, ok := args[0].(List)
	if !ok {
		return nil, fmt.Errorf("let requires a list of bindings")
	}
	newEnv := NewEnclosedEnvironment(env)
	for _, binding := range bindings.Items {
		pair, ok := binding.(List)
		if !ok || len(pair.Items) != 2 {
			return nil, fmt.Errorf("let binding must be a pair")
		}
		sym, ok := pair.Items[0].(Symbol)
		if !ok {
			return nil, fmt.Errorf("let binding key must be a symbol")
		}
		val, err := pair.Items[1].Eval(env)
		if err != nil {
			return nil, err
		}
		newEnv.Set(sym.Name, val)
	}
	var result Expr
	for _, expr := range args[1:] {
		var err error
		result, err = expr.Eval(newEnv)
		if err != nil {
			return nil, err
		}
	}
	return result, nil
}

func specialLambda(args []Expr, env *Environment) (Expr, error) {
	if len(args) < 2 {
		return nil, fmt.Errorf("lambda requires at least 2 arguments: params, body")
	}
	params, ok := args[0].(List)
	if !ok {
		return nil, fmt.Errorf("lambda requires a list of parameters")
	}
	syms := make([]Symbol, len(params.Items))
	for i, p := range params.Items {
		s, ok := p.(Symbol)
		if !ok {
			return nil, fmt.Errorf("lambda parameters must be symbols")
		}
		syms[i] = s
	}
	return Function{
		Params: syms,
		Body:   args[1:],
		Env:    env,
	}, nil
}

func specialQuote(args []Expr, env *Environment) (Expr, error) {
	if len(args) != 1 {
		return nil, fmt.Errorf("quote requires exactly 1 argument")
	}
	return args[0], nil
}

func specialCond(args []Expr, env *Environment) (Expr, error) {
	for _, clause := range args {
		pair, ok := clause.(List)
		if !ok || len(pair.Items) < 2 {
			return nil, fmt.Errorf("cond clause must be a list with condition and body")
		}
		cond, err := pair.Items[0].Eval(env)
		if err != nil {
			return nil, err
		}
		if isTruthy(cond) {
			var result Expr
			for _, expr := range pair.Items[1:] {
				result, err = expr.Eval(env)
				if err != nil {
					return nil, err
				}
			}
			return result, nil
		}
	}
	return &Nil{}, nil
}

// Nil represents the empty/nil value.
type Nil struct{}

func (n *Nil) Eval(env *Environment) (Expr, error) {
	return n, nil
}

func (n *Nil) String() string {
	return "nil"
}